<div .container-fluid>
  <div .row-fluid>
    <h1>Welcome to the web service

  <div .row-fluid>
    <div .span6>
        <h2>Fibs
        <p>
            Fib number
            <input #fibinput type=number value=4>
            is
            <span #fiboutput>
            
    <div .span6>
    
        <h2>Markdown
        <textarea #markdowninput>
            ## Welcome
            
            Welcome to the Markdown demo. __Markup__ should work *correctly*.
        <div .control-group>
            <button #updatemarkdown .btn .btn-primary>Update markdown output
        <div #markdownoutput>